<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="160dp"
        android:layout_height="186dp"
        android:id="@+id/login_image"
        android:textSize="30sp"
        android:gravity="center"
        android:src="@drawable/oas_logo"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.4"
        android:weightSum="1">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:hint="@string/full_name"
            android:ems="10"
            android:id="@+id/full_name" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:hint="@string/email"
            android:ems="10"
            android:id="@+id/email" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/subscribe_button"
                android:text="@string/subscribe_button"
                android:background="#3b5998" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>